# my-data-source-reader

./: .gitignore  branch.text  my-data-source-reader.ipr  pom.xml  test.txt
src/: myfile.txt
src/main/java/de/boostmedia/: DataReaderClient.java  DataReaderClient2.java  DataReaderClient3.java  FileReader.java  FileReader2.java  Reader.java  ReaderService.java  reader-beans.xml
src/main/resources/: myfile.txt
src/test/java/de/boostmedia/: AppTest.java
